@charset "UTF-8";
@font-face {
  font-family: "status-icons";
  font-weight: normal;
  font-style: normal;
  src: url("../fonts/status-icons/status-icons.eot?xjzcow");
  src: url("../fonts/status-icons/status-icons.eot?xjzcow#iefix") format("embedded-opentype"), url("../fonts/status-icons/status-icons.ttf?xjzcow") format("truetype"), url("../fonts/status-icons/status-icons.woff?xjzcow") format("woff"), url("../fonts/status-icons/status-icons.svg?xjzcow#status-icons") format("svg");
}

[class^="l-i-status"]:before,
[class*="l-i-status"]:before,
.status:before {
  font-family: "status-icons" !important;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  line-height: 16px;
  display: block;
  width: 16px;
  height: 16px;
  content: "\e919";
  text-align: center;
}

.status {
  position: relative;
  display: inline-flex;
  align-items: center;
}

.status .status__icon:before {
  font-family: "status-icons" !important;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  line-height: 16px;
  display: block;
  width: 16px;
  height: 16px;
  content: "\e919";
  text-align: center;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.status__text {
  color: #505459;
  margin-left: spacing(1x);
}

.info-icon {
  vertical-align: text-bottom;
}

.status--accepted:before,
.l-i-status-accepted:before {
  color: #62ca5f;
  content: "";
}

.bg-accepted {
  color: #62ca5f;
  background-color: #daf3da;
}

.status--active:before,
.l-i-status-active:before {
  color: #62ca5f;
  content: "";
}

.bg-active {
  color: #62ca5f;
  background-color: #daf3da;
}

.status--answered:before,
.l-i-status-answered:before {
  color: #62ca5f;
  content: "";
}

.bg-answered {
  color: #62ca5f;
  background-color: #daf3da;
}

.status--cancelled:before,
.l-i-status-cancelled:before {
  color: #919599;
  content: "";
}

.bg-cancelled {
  color: #919599;
  background-color: #eeeeef;
}

.status--closed:before,
.l-i-status-closed:before {
  color: #919599;
  content: "";
}

.bg-closed {
  color: #919599;
  background-color: #eeeeef;
}

.status--collections:before,
.l-i-status-collections:before {
  color: #17a2b8;
  content: "";
}

.bg-collections {
  color: #17a2b8;
  background-color: #beeff7;
}

.status--completed:before,
.l-i-status-completed:before {
  color: #e84385;
  content: "";
}

.bg-completed {
  color: #e84385;
  background-color: #fbe2ec;
}

.status--customer-reply:before,
.l-i-status-customer-reply:before {
  color: #ff8f33;
  content: "";
}

.bg-customer-reply {
  color: #ff8f33;
  background-color: #ffe3cc;
}

.status--delivered:before,
.l-i-status-delivered:before {
  color: #50bfff;
  content: "";
}

.bg-delivered {
  color: #50bfff;
  background-color: #e9f7ff;
}

.status--error:before,
.l-i-status-error:before {
  color: #f55656;
  content: "";
}

.bg-error {
  color: #f55656;
  background-color: #fee6e6;
}

.status--expired:before,
.l-i-status-expired:before {
  color: #ff8f33;
  content: "";
}

.bg-expired {
  color: #ff8f33;
  background-color: #ffe3cc;
}

.status--fraud:before,
.l-i-status-fraud:before {
  color: #505459;
  content: "";
}

.bg-fraud {
  color: #505459;
  background-color: #9ca0a6;
}

.status--in-progress:before,
.l-i-status-in-progress:before {
  color: #7c3bf5;
  content: "";
}

.bg-in-progress {
  color: #7c3bf5;
  background-color: #e7dbfd;
}

.status--on-hold:before,
.l-i-status-on-hold:before {
  color: #919599;
  content: "";
}

.bg-on-hold {
  color: #919599;
  background-color: #eeeeef;
}

.status--open:before,
.l-i-status-open:before {
  color: #50bfff;
  content: "";
}

.bg-open {
  color: #50bfff;
  background-color: #e9f7ff;
}

.status--paid:before,
.l-i-status-paid:before {
  color: #62ca5f;
  content: "";
}

.bg-paid {
  color: #62ca5f;
  background-color: #daf3da;
}

.status--payment:before,
.l-i-status-payment:before {
  color: #62ca5f;
  content: "";
}

.bg-payment {
  color: #62ca5f;
  background-color: #daf3da;
}

.status--pending:before,
.l-i-status-pending:before {
  color: #7c3bf5;
  content: "";
}

.bg-pending {
  color: #7c3bf5;
  background-color: #e7dbfd;
}

.status--pending-transfer:before,
.l-i-status-pending-transfer:before {
  color: #20c997;
  content: "";
}

.bg-pending-transfer {
  color: #20c997;
  background-color: #d6f8ee;
}

.status--payment-pending:before,
.l-i-status-payment-pending:before {
  color: #e84385;
  content: "";
}

.bg-payment-pending {
  color: #e84385;
  background-color: #fbe2ec;
}

.status--refunded:before,
.l-i-status-refunded:before {
  color: #c59f07;
  content: "";
}

.bg-refunded {
  color: #c59f07;
  background-color: #fdf4ce;
}

.status--suspended:before,
.l-i-status-suspended:before {
  color: #20c997;
  content: "";
}

.bg-suspended {
  color: #20c997;
  background-color: #d6f8ee;
}

.status--terminated:before,
.l-i-status-terminated:before {
  color: #f55656;
  content: "";
}

.bg-terminated {
  color: #f55656;
  background-color: #fee6e6;
}

.status--transfered:before,
.l-i-status-transfered:before {
  color: #17a2b8;
  content: "";
}

.bg-transfered {
  color: #17a2b8;
  background-color: #beeff7;
}

.status--unpaid:before,
.l-i-status-unpaid:before {
  color: #f55656;
  content: "";
}

.bg-unpaid {
  color: #f55656;
  background-color: #fee6e6;
}

.status--running:before,
.l-i-status-running:before {
  color: #62ca5f;
  content: "";
}

.bg-running {
  color: #62ca5f;
  background-color: #daf3da;
}

.status--shutoff:before,
.l-i-status-shutoff:before {
  color: #62ca5f;
  content: "";
}

.bg-shutoff {
  color: #62ca5f;
  background-color: #daf3da;
}

.status--rescue:before,
.l-i-status-rescue:before {
  color: #62ca5f;
  content: "";
}

.bg-rescue {
  color: #62ca5f;
  background-color: #daf3da;
}

#rs-module {
  /*
*******************************************
General
1. General
2. Responsive
*******************************************
*/
  /*
*******************************************
1. General - general
*******************************************
*/
  /*
*******************************************
2. General - responsive
*******************************************
*/
  /*
*******************************************
App
*******************************************
*/
  /*
*******************************************
Section
*******************************************
*/
  /*
*******************************************
Message
1. General
2. Responsive
*******************************************
*/
  /*
*******************************************
1. Message - general
*******************************************
*/
  /*
*******************************************
2. Message - responsive
*******************************************
*/
  /******************
*  Responsive
/******************/
  /*
*******************************************
Widgets
1.
*******************************************
*/
  /*
*******************************************
Widget: Popup
*******************************************
*/
  /* Pagination */
  /*
*******************************************
2. Widgets - elements
*******************************************
*/
  /*
*******************************************
4. Widgets - responsive
*******************************************
*/
  /* List Arrow */
}

#rs-module .section-scroll {
  display: none;
}

#rs-module .simple-action {
  display: inline-flex;
  cursor: pointer;
}

#rs-module .row.row--eq-height div[class*=col-] {
  display: flex;
}

#rs-module .ls-swiper__slide {
  flex-shrink: 0;
}

#rs-module [data-swiper-container] {
  opacity: 0;
}

#rs-module .divider {
  display: flex;
  padding: 32px 0;
  align-items: center;
  justify-content: center;
}

#rs-module .divider:before {
  display: block;
  width: 100%;
  height: 1px;
  content: "";
  background-color: #f2f3f6;
}

#rs-module .divider .divider__text {
  position: absolute;
  display: flex;
  padding: 8px 16px;
  background: #ffffff;
  align-items: center;
  justify-content: center;
}

#rs-module .divider .divider__text--circle {
  width: 32px;
  height: 32px;
  padding: 8px;
  border: 1px solid #d8edff;
  border-radius: 50%;
}

#rs-module .header-img {
  display: flex;
  min-height: 500px;
  text-align: center;
  /*background-image: url("");*/
  background-color: #d9edff;
  align-items: center;
  justify-content: center;
}

#rs-module .lh-30 {
  line-height: 30px;
}

@media (max-width: 751px) {
  #rs-module .mob-m-w-410 {
    width: 100% !important;
    max-width: 410px !important;
  }
}

@media (max-width: 751px) {
  #rs-module .date {
    font-size: 11px;
    line-height: 16px;
  }
}

@media (max-width: 751px) {
  #rs-module .mobr-m-v-d {
    margin-top: -24px;
    margin-bottom: -24px;
  }
}

@media (max-width: 751px) {
  #rs-module .section-scroll {
    position: fixed;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
  }
  #rs-module .section-scroll .btn {
    margin: 0;
    border-radius: 0;
  }
}

@media (max-width: 1245px) {
  #rs-module .label-list {
    text-align: left;
    align-items: left;
  }
  #rs-module .label-list__label {
    width: 100%;
  }
}

@media (max-width: 751px) {
  #rs-module .mob-p-v-0x {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
  }
  #rs-module .mob-p-h-0x {
    padding-right: 0 !important;
    padding-left: 0 !important;
  }
  #rs-module .mob-m-v-0x {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
  }
  #rs-module .mob-m-h-0x {
    margin-right: 0 !important;
    margin-left: 0 !important;
  }
}

#rs-module .text-facebook {
  color: #3b5999;
}

#rs-module .text-twitter {
  color: #55acee;
}

#rs-module .text-google-plus {
  color: #dd4b39;
}

#rs-module .text-linkedin {
  color: #0077b5;
}

#rs-module .highlight {
  background-color: #fff1e6;
}

#rs-module .app--full-page {
  padding: 0;
  background: linear-gradient(-60deg, #1f57a6 0%, #286cca 100%);
}

#rs-module .app--full-page .app-main__body {
  display: flex;
  min-height: 100vh;
  justify-content: center;
  align-items: center;
}

@media (min-width: 1012px) {
  #rs-module .app--full-page .app-main__body {
    padding-right: 40px;
    padding-left: 40px;
  }
}

@media (max-width: 1231px) {
  #rs-module .app--full-page .app-main__body {
    padding-right: 24px;
    padding-left: 24px;
  }
}

@media (max-width: 613px) {
  #rs-module .app--full-page .app-main__body {
    padding-right: 16px;
    padding-left: 16px;
  }
}

@media (max-width: 1231px) {
  #rs-module .app--navbar-v-wide .block {
    flex-direction: column;
  }
  #rs-module .app--navbar-v-wide .block__body {
    width: 100%;
  }
  #rs-module .app--navbar-v-wide .block__sidebar {
    width: 100%;
    margin: 16px 0 0;
  }
  #rs-module .app--navbar-v-wide .block__sidebar:first-child {
    margin: 0 0 16px;
  }
  #rs-module .app--navbar-v-wide .block__sidebar:last-child {
    margin: 16px 0 0;
  }
}

@media (max-width: 751px) {
  #rs-module .app-main__header {
    background: #f8f9fa;
  }
  #rs-module .app-main__top {
    padding: 8px 0;
  }
  #rs-module .app-main__nav {
    margin-top: 0;
    border: none;
  }
  #rs-module .app-main__desc {
    display: none;
  }
}

@media (max-width: 751px) {
  #rs-module .app-main__toolbar .nav__link-icon {
    margin: 0 -4px;
  }
  #rs-module .app-main__toolbar .nav__link-icon.avatar {
    margin: 0 -8px;
  }
}

@media (max-width: 751px) {
  #rs-module .app--main-body-condensed-mob .app-main__body {
    padding-top: 0;
    padding-bottom: 0;
  }
  #rs-module .app--main-body-condensed-mob .app-main__body > .container {
    overflow: hidden;
    padding: 0;
  }
  #rs-module .app--main-body-condensed-mob .app-main__body > .container > .list-group {
    border: none;
  }
  #rs-module .app--main-body-condensed-mob .app-main__body .widget--zero-data {
    margin: 16px;
  }
  #rs-module .app--main-body-condensed-mob .block__body {
    border: 0;
  }
  #rs-module .app--main-body-condensed-mob .block__sidebar {
    margin: 0;
    background: #f8f9fa;
  }
  #rs-module .app--main-body-condensed-mob .block__sidebar:last-child, #rs-module .app--main-body-condensed-mob .block__sidebar:first-child {
    margin: 0;
  }
  #rs-module .app--main-body-condensed-mob .block__sidebar .widget {
    margin-bottom: -1px;
    background: transparent;
    box-shadow: none;
  }
  #rs-module .app--main-body-condensed-mob .block__sidebar .widget__body {
    border-right: 0;
    border-left: 0;
  }
  #rs-module .app--main-body-condensed-mob .t-c {
    margin: 0;
  }
  #rs-module .app--main-body-condensed-mob .t-c__body--boxed {
    margin: 0;
    border: none;
    box-shadow: none;
  }
  #rs-module .app--main-body-condensed-mob .t-c__body--boxed .t-c__alert {
    z-index: 1;
    margin: 0 0 -2px 0;
  }
  #rs-module .app--main-body-condensed-mob .t-c__top {
    height: 48px;
    padding: 0 16px;
  }
  #rs-module .app--main-body-condensed-mob .t-c__top .top__content,
  #rs-module .app--main-body-condensed-mob .t-c__top .top__addon,
  #rs-module .app--main-body-condensed-mob .t-c__top .top__toolbar {
    -ms-grid-row-align: center;
        align-self: center;
  }
  #rs-module .app--main-body-condensed-mob .t-c__mass-actions {
    border-radius: 0;
  }
}

#rs-module .section {
  margin-bottom: 32px;
}

#rs-module .section:last-child {
  margin-bottom: 0;
}

#rs-module .section__header,
#rs-module .section > .section__title {
  margin-bottom: 24px;
}

#rs-module .section__title {
  margin-bottom: 0;
  -ms-grid-row-align: center;
      align-self: center;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
}

#rs-module .section__desc {
  margin-top: 8px;
}

@media (max-width: 751px) {
  #rs-module .section {
    margin-bottom: 24px;
  }
  #rs-module .section > .section__title {
    margin-bottom: 16px;
  }
  #rs-module .section.is-boxed {
    padding: 0;
    border: none;
  }
}

#rs-module .message {
  position: relative;
  border: 1px solid #e9ebf0;
}

#rs-module .message:not(:last-child) {
  margin-bottom: 16px;
}

#rs-module .message__header {
  display: flex;
  width: 100%;
  padding: 16px;
}

#rs-module .message__avatar {
  position: absolute;
  top: 0;
  left: -60px;
}

@media (max-width: 751px) {
  #rs-module .message__avatar {
    width: 32px;
    min-width: 32px;
    height: 32px;
  }
}

#rs-module .message__date {
  margin-left: auto;
}

#rs-module .message__rate {
  margin-left: 16px;
  letter-spacing: -3px;
}

#rs-module .message__rate i {
  font-size: 19px;
  display: inline-flex;
}

#rs-module .message__content {
  padding: 0 16px 16px;
}

#rs-module .message__content p {
  margin-bottom: 10px;
}

#rs-module .message__content *:last-child {
  margin-bottom: 0;
  padding-bottom: 0;
}

#rs-module .message__user {
  margin-bottom: 0;
}

#rs-module .message:before {
  position: absolute;
  z-index: 2;
  top: 18px;
  left: -6px;
  display: block;
  width: 12px;
  height: 12px;
  content: "";
  transform: rotate(45deg);
  border: 1px solid #f2f3f6;
  border-top-color: transparent;
  border-right-color: transparent;
  background: #ffffff;
}

#rs-module .message__attachments {
  border-top: 1px solid #e9ebf0;
}

#rs-module .message__attachments .simple-action {
  width: 100%;
  height: 32px;
  padding: 0 16px;
  align-items: center;
}

#rs-module .message__attachments .simple-action:after {
  font-family: "Material-Design-Iconic-Font";
  font-size: 19px;
  padding-left: 8px;
  content: "\f2f9";
  transition: all ease-out .1s;
}

#rs-module .message__attachments .simple-action .badge {
  margin-right: 16px;
}

#rs-module .message__attachments .simple-action[aria-expanded="true"]:after {
  font-size: 19px;
  content: "\f2fc";
}

#rs-module .message__attachments .collapse.show {
  margin-bottom: 8px;
}

#rs-module .message--dark {
  border-color: transparent;
  background: #f2f3f6;
}

#rs-module .message--dark:before {
  display: none;
}

#rs-module .message--dark:after {
  position: absolute;
  z-index: 2;
  top: 18px;
  right: -6px;
  display: block;
  width: 12px;
  height: 12px;
  content: "";
  transform: rotate(-45deg);
  border: 1px solid transparent;
  background: #f2f3f6;
}

#rs-module .message--dark .message__avatar {
  right: -60px;
  left: initial;
}

#rs-module .message .top {
  width: 100%;
  flex-wrap: wrap;
  align-items: center;
}

#rs-module .message .top .top__toolbar {
  display: flex;
  align-items: center;
}

#rs-module .message .top .top__toolbar .date + .rating {
  margin-left: 16px;
}

@media (min-width: 752px) {
  #rs-module .message {
    margin-right: 54px;
    margin-left: 54px;
  }
}

@media (max-width: 751px) {
  #rs-module .message {
    margin-bottom: 0;
    border: none;
    border-top: 1px solid #f2f3f6;
  }
  #rs-module .message:not(:last-child) {
    margin-bottom: 0;
  }
  #rs-module .message:before {
    display: none;
  }
  #rs-module .message--dark {
    border: none;
    border-top: 1px solid #e9ebf0;
  }
  #rs-module .message--dark:after {
    display: none;
  }
  #rs-module .message__avatar {
    position: static;
    flex-shrink: 0;
  }
  #rs-module .message__content + .message__actions {
    margin-top: -16px;
  }
  #rs-module .message__attachments {
    padding-bottom: 16px;
    border-top: transparent;
  }
  #rs-module .message__actions {
    border-top: none;
  }
  #rs-module .message .top {
    margin-left: 16px;
  }
  #rs-module .message .top .top__title {
    width: 100%;
    height: auto;
  }
  #rs-module .message .top .top__toolbar {
    margin-left: 0;
    padding-left: 0;
  }
  #rs-module .message .top .rating {
    display: none;
  }
}

#rs-module .dropdown--radio {
  transition: 0s;
  transform: none;
}

#rs-module .dropdown--radio .dropdown__menu {
  transition: 0s;
}

#rs-module .dropdown--radio .dropdown__menu li {
  color: #ffffff;
  margin-bottom: 0;
  padding: 10px 16px;
}

#rs-module .dropdown--radio .dropdown__menu li .form-check {
  margin: 0;
}

#rs-module .dropdown--radio .dropdown__menu li .form-check .form-radio:checked + .form-indicator:after {
  border-color: #ffffff;
}

#rs-module .dropdown--radio .dropdown__menu li .form-check .form-indicator {
  margin-right: 12px;
  border-width: 2px;
}

#rs-module .dropdown--radio {
  transform: translateY(10px);
  box-shadow: none;
}

#rs-module .dropdown--radio .dropdown__menu {
  background-color: #fb8d2d;
}

#rs-module .dropdown--radio .dropdown__menu li {
  color: #ffffff;
  margin-bottom: 0;
  padding: 10px 16px;
}

#rs-module .dropdown--radio .dropdown__menu li .form-check {
  margin: 0;
}

#rs-module .dropdown--radio .dropdown__menu li .form-check .form-indicator {
  min-width: 20px;
  margin-right: 12px;
  opacity: .5;
  border-width: 2px;
  border-color: #ffffff;
  background: transparent;
}

#rs-module .dropdown--radio .dropdown__menu li .form-check .form-radio:checked + .form-indicator {
  opacity: 1;
}

#rs-module .dropdown--radio .dropdown__arrow {
  position: absolute;
  top: 0 !important;
  left: 18px;
  transform: rotate(0deg) !important;
  border-color: #44474c transparent transparent transparent;
}

#rs-module .dropdown--account .dropdown__header {
  background: linear-gradient(120deg, #fb942d 0%, #fa7705 100%);
}

#rs-module .dropdown--account .dropdown__header .account__name {
  color: #ffffff;
}

#rs-module .dropdown--account .dropdown__header .account__email {
  color: rgba(255, 255, 255, 0.6);
}

#rs-module .dropdown--account .dropdown__arrow:after {
  background: #fa7705;
}

#rs-module .drop-radio--arrow:not(.drop-target-attached-bottom) .dropdown__arrow {
  top: auto !important;
  bottom: 0 !important;
  left: 18px;
  transform: rotate(180deg) !important;
  border-color: #44474c transparent transparent transparent;
}

#rs-module .drop-radio--arrow.drop-target-attached-bottom .dropdown__arrow {
  top: auto;
  left: 18px;
  transform: rotate(0deg) !important;
  border-color: #44474c transparent transparent transparent;
}

#rs-module .dropdown--account-navbar-v-wide {
  margin-left: 8px;
}

@media (max-width: 751px) {
  #rs-module .dropdown--radio .dropdown__menu {
    background-color: #fa7705;
  }
  #rs-module .dropdown--radio .dropdown__menu li {
    color: #ffffff;
    margin-bottom: 0;
    padding: 8px 16px 8px 12px;
  }
  #rs-module .dropdown--radio .dropdown__menu li .form-check .form-indicator {
    margin-right: 14px;
  }
  #rs-module .dropdown--radio .dropdown__arrow {
    top: auto;
    bottom: 0;
    left: 18px;
    transform: rotate(180deg) !important;
    border-color: #3593e6 transparent transparent transparent;
  }
}

#rs-module .widget--full {
  height: 440px;
}

#rs-module .widget--half {
  height: 212px;
}

#rs-module .widget--half .widget__body {
  max-height: 100%;
}

#rs-module .widget__value {
  color: #fa7705 !important;
  font-size: 32px !important;
  font-weight: 300 !important;
  line-height: 44px !important;
}

@media (max-width: 1011px) {
  #rs-module .widget__value {
    font-size: !important;
    font-weight: !important;
    line-height: !important;
  }
}

@media (max-width: 751px) {
  #rs-module .widget__value {
    font-size: 28px !important;
    font-weight: 300 !important;
    line-height: 36px !important;
  }
}

#rs-module .widget__value .heading {
  font-size: 13px;
  line-height: 16px;
  color: #5c6166;
  display: block;
}

#rs-module .widget__total {
  margin-top: -1px;
  border-color: transparent;
  background: linear-gradient(-60deg, #1f57a6 0%, #286cca 100%);
}

#rs-module .widget__total .price {
  color: #ffffff;
}

#rs-module .widget__total .price .heading {
  color: rgba(255, 255, 255, 0.6);
}

#rs-module .widget__subtotal .list-group__item {
  padding-top: 4px;
  padding-bottom: 4px;
}

#rs-module .widget--lists .widget__header {
  border-bottom-width: 2px;
  color: #505459;
  background: #ffffff;
}

#rs-module .widget--lists .widget__header .widget__top .top__title-text {
  color: inherit;
}

#rs-module .widget--lists .widget__header .widget__actions {
  border: none;
  background: transparent;
}

#rs-module .widget--lists .widget__header .widget__actions .btn--link {
  color: #505459;
}

#rs-module .widget--lists .widget__header .widget__actions .btn--link:hover {
  color: #fb8d2d;
}

#rs-module .widget--lists .widget__header [class*="type-"] {
  color: inherit;
}

#rs-module .widget--lists .widget__header:after {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  display: block;
  height: 3px;
  content: "";
  background-color: #fa7705;
}

#rs-module .widget--lists .list-group {
  width: 100%;
}

#rs-module .widget--lists .list-group__item {
  flex-direction: column;
  width: 100%;
  transition: background-color 0.3s;
}

#rs-module .widget--lists .list-group__item .rail {
  width: 100%;
  justify-content: space-between;
}

#rs-module .widget--lists .list-group__item .rail + .rail {
  margin-top: 5px;
}

#rs-module .widget--lists .list-group__item .cell-name {
  display: block;
}

#rs-module .widget--lists .list-group__item [class*="cell-"] {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

#rs-module .widget--lists .list-group__item:hover, #rs-module .widget--lists .list-group__item:active, #rs-module .widget--lists .list-group__item:focus {
  color: inherit;
  background-color: #f8f9fa;
}

#rs-module .widget--status.has-bg .widget__body {
  color: #ffffff;
  border-color: transparent;
  background: linear-gradient(120deg, #2765c9 0%, #2058a7 100%);
}

#rs-module .widget--status.has-bg .widget__body .widget__top .top__title-text {
  color: inherit;
}

#rs-module .widget--status.has-bg .widget__body .widget__actions {
  border: none;
  background: rgba(0, 0, 0, 0.1);
}

#rs-module .widget--status.has-bg .widget__body .widget__actions .btn--link {
  color: #ffffff;
}

#rs-module .widget--status.has-bg .widget__body .widget__actions .btn--link:hover {
  color: #fb8d2d;
}

#rs-module .widget--status.has-bg .widget__body [class*="type-"] {
  color: inherit;
}

#rs-module .widget--status.has-bg .i-circled {
  background: rgba(255, 255, 255, 0.1);
}

#rs-module .widget--status.has-bg .i-circled > i {
  color: #ffffff;
}

#rs-module .widget--account .widget__header {
  color: #ffffff;
  border-color: transparent;
  background: linear-gradient(120deg, #fb942d 0%, #fa7705 100%);
}

#rs-module .widget--account .widget__header .widget__top .top__title-text {
  color: inherit;
}

#rs-module .widget--account .widget__header .widget__actions {
  border: none;
  background: rgba(0, 0, 0, 0.1);
}

#rs-module .widget--account .widget__header .widget__actions .btn--link {
  color: #ffffff;
}

#rs-module .widget--account .widget__header .widget__actions .btn--link:hover {
  color: #fb8d2d;
}

#rs-module .widget--account .widget__header [class*="type-"] {
  color: inherit;
}

#rs-module .widget--account .widget__body .list-group {
  height: 100%;
}

#rs-module .widget--account .widget__body .list-group .list-group__item {
  height: 50%;
}

#rs-module .widget--account .account__name {
  margin-bottom: 8px;
}

#rs-module .widget--account .account_address {
  margin: 0;
}

#rs-module .widget--account .list-group {
  display: flex;
  flex-direction: column;
  flex-grow: 2;
}

#rs-module .widget--account .list-group__item {
  flex-grow: 1;
}

#rs-module .widget--affiliate .widget__body {
  color: #ffffff;
  border-color: transparent;
  background: linear-gradient(120deg, #2765c9 0%, #2058a7 100%);
}

#rs-module .widget--affiliate .widget__body .widget__top .top__title-text {
  color: inherit;
}

#rs-module .widget--affiliate .widget__body .widget__actions {
  border: none;
  background: rgba(0, 0, 0, 0.1);
}

#rs-module .widget--affiliate .widget__body .widget__actions .btn--link {
  color: #ffffff;
}

#rs-module .widget--affiliate .widget__body .widget__actions .btn--link:hover {
  color: #fb8d2d;
}

#rs-module .widget--affiliate .widget__body [class*="type-"] {
  color: inherit;
}

#rs-module .widget--news.has-bg .news__title {
  color: #ffffff;
}

#rs-module .widget--news.has-bg .widget__body {
  color: #ffffff;
  border-color: transparent;
  background: linear-gradient(120deg, #2765c9 0%, #2058a7 100%);
}

#rs-module .widget--news.has-bg .widget__body .widget__top .top__title-text {
  color: inherit;
}

#rs-module .widget--news.has-bg .widget__body .widget__actions {
  border: none;
  background: rgba(0, 0, 0, 0.1);
}

#rs-module .widget--news.has-bg .widget__body .widget__actions .btn--link {
  color: #ffffff;
}

#rs-module .widget--news.has-bg .widget__body .widget__actions .btn--link:hover {
  color: #fb8d2d;
}

#rs-module .widget--news.has-bg .widget__body [class*="type-"] {
  color: inherit;
}

#rs-module .widget--zero-data > .widget__body > .widget__content {
  display: flex;
  min-height: 460px;
  align-items: center;
  justify-content: center;
}

#rs-module .widget--zero-data > .widget__body > .widget__content .msg {
  margin: auto;
}

#rs-module .widget--checkbox {
  cursor: pointer;
  transition: 0.3s;
}

#rs-module .widget--checkbox .widget__media {
  position: relative;
}

#rs-module .widget--checkbox .widget__checkbox {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
  display: flex;
  visibility: hidden;
  opacity: 0;
  background: linear-gradient(-60deg, rgba(228, 236, 242, 0.9) 0%, rgba(239, 242, 245, 0.6) 100%);
  align-items: center;
  justify-content: center;
  transform: translateY(10px);
  transition: ease-in-out all 0.3s;
}

#rs-module .widget--checkbox .widget__checkbox [class*="i-c"] {
  color: #62ca5f;
  transform: scale(0.9);
  transition: ease-in-out all 0.3s;
}

#rs-module .widget--checkbox .widget__media > img {
  transition: ease-in-out all 0.3s;
}

#rs-module .widget--checkbox:before {
  display: block;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 2;
  border: 1px solid #62ca5f;
  opacity: 0;
  visibility: hidden;
  transition: ease-in-out all 0.3s;
}

#rs-module .widget--checkbox:hover:before, #rs-module .widget--checkbox.is-checked:before {
  opacity: 1;
  visibility: visible;
}

#rs-module .widget--checkbox.is-checked .widget__checkbox {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
}

#rs-module .widget--checkbox.is-checked .widget__checkbox [class*="i-c"] {
  transform: scale(1);
}

#rs-module .widget--checkbox.is-checked .widget__media > img {
  -webkit-filter: blur(2px);
          filter: blur(2px);
}

#rs-module .widget--check .widget__header,
#rs-module .widget--check .widget__content,
#rs-module .widget--check .widget__actions {
  justify-content: center;
  text-align: center;
}

#rs-module .widget--check.is-checked {
  background: linear-gradient(120deg, #2765c9 0%, #2058a7 100%);
}

#rs-module .widget--check.is-checked .widget__actions,
#rs-module .widget--check.is-checked .widget__body {
  border: transparent;
  color: #fff;
}

#rs-module .widget--check.is-checked .widget__actions {
  background: rgba(0, 0, 0, 0.1) !important;
}

#rs-module .widget--check.is-checked .price,
#rs-module .widget--check.is-checked .price .heading {
  color: #fff;
}

@media (max-width: 751px) {
  #rs-module .widget--zero-data > .widget__body > .widget__content {
    min-height: 0;
    padding-top: 32px;
    padding-bottom: 32px;
  }
}

#rs-module .widget--popup.widget--zero-data > .widget__body > .widget__content {
  min-height: auto;
  padding-bottom: 48px;
}

#rs-module .widget__popup {
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 440px;
  transition: all 0.3s;
  transform: translateY(100%);
  background: #ffffff;
}

#rs-module .widget__popup > .widget__body:last-child {
  border-bottom: none;
}

#rs-module .widget__popup .widget__top .top__title-text,
#rs-module .widget__popup .widget__top .top__toolbar .btn {
  transition: color 0.3s;
}

#rs-module .widget__popup .widget__top:after {
  position: absolute;
  right: 0;
  bottom: 1px;
  left: 0;
  display: block;
  height: 1px;
  content: " ";
  background: #e9ebf0;
}

#rs-module .widget__popup .widget__top:hover .top__title-text,
#rs-module .widget__popup .widget__top:hover .top__toolbar .btn {
  color: #fa7705;
}

#rs-module .widget__popup.is-open {
  background: linear-gradient(-60deg, #1f57a6 0%, #286cca 100%);
}

#rs-module .widget__popup.is-open .widget__body,
#rs-module .widget__popup.is-open .widget__header {
  color: #ffffff;
  border-color: rgba(0, 0, 0, 0.1);
}

#rs-module .widget__popup.is-open .widget__top,
#rs-module .widget__popup.is-open .widget__top .top__title-text {
  color: #ffffff;
}

#rs-module .widget__popup.is-open .widget__top:after {
  display: none;
}

#rs-module .widget__popup.is-open .top__toolbar .btn__icon {
  color: #ffffff;
}

#rs-module .widget__popup.is-open, #rs-module .widget__popup.is-open:hover {
  transform: translateY(0) !important;
}

#rs-module .widget__popup.is-open .js-toggle-popup .btn__icon, #rs-module .widget__popup.is-open:hover .js-toggle-popup .btn__icon {
  transform: rotate(45deg);
}

#rs-module .widget__popup:hover {
  transform: translateY(calc(100% - 56px));
}

#rs-module .widget__popup .tile,
#rs-module .widget__popup .input-group {
  border: none;
}

#rs-module .widget__popup .js-toggle-popup {
  cursor: pointer;
}

#rs-module .widget--zero-data .widget__popup, #rs-module .widget.has-popup-button .widget__popup {
  transform: translateY(calc(100% - 48px));
}

#rs-module .widget__pagination {
  display: flex;
  width: 100%;
  height: 44px;
  align-items: center;
  justify-content: space-between;
}

#rs-module .news .news__title {
  font-weight: 400;
}

#rs-module .news .news__info {
  display: flex;
  margin-top: 5px;
}

#rs-module .news .news__info-item {
  font-size: 13px;
  overflow: hidden;
  margin-left: 15px;
  white-space: nowrap;
  text-overflow: ellipsis;
}

#rs-module .news .news__info-item:first-child {
  margin-left: 0;
}

#rs-module .news .news__info-item span {
  margin-right: 10px;
  opacity: .5;
}

#rs-module .news .news__content {
  font-size: 13px;
  line-height: 20px;
  margin-top: 12px;
}

#rs-module .news .news__read-more {
  font-size: 10px;
  font-weight: 500;
  color: inherit;
  display: inline-block;
  text-transform: uppercase;
}

@media (max-width: 751px) {
  #rs-module .news .news__info-item {
    flex-direction: column;
  }
}

#rs-module .widget.widget--invoice .widget__top {
  height: auto;
  min-height: initial;
}

#rs-module .widget.widget--invoice .widget__title {
  font-size: 18px;
  line-height: 52px;
}

#rs-module .widget.widget--invoice .widget__header + .widget__body .widget__content {
  padding-top: 0;
}

@media (max-width: 751px) {
  #rs-module .mob-widget-list {
    overflow: hidden;
  }
  #rs-module .mob-widget-list .widget {
    width: auto;
    min-height: 0;
    margin: 0;
    border: none;
    border-bottom: 1px solid #f2f3f6;
    box-shadow: none;
    flex: 1 auto;
  }
  #rs-module .mob-widget-list .widget .widget__body {
    border: none;
  }
  #rs-module .mob-widget-list .widget:hover {
    background: #f8f9fa;
  }
}

#rs-module .password-tips .drop-arrow {
  left: -7px;
  display: block;
}

#rs-module .password-tips.bg-default-lighter .drop-arrow:after {
  background-color: #f2f3f6;
}

#rs-module .password-tips.bg-default-lighter .steps--circled .steps__item-count {
  border-color: rgba(0, 0, 0, 0.15);
}

#rs-module .widget__header-icon, #rs-module .widget__action-icon {
  position: absolute;
  top: 30px;
  right: 25px;
  display: flex;
  width: 53px;
  height: 53px;
  align-items: center;
}

#rs-module .widget__header-icon > *, #rs-module .widget__action-icon > * {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
}

#rs-module .widget__action-icon:hover > *:first-child {
  visibility: hidden;
  opacity: 0;
}

#rs-module .widget__action-icon:hover > *:last-child {
  display: flex;
  visibility: visible;
  opacity: 1;
}

#rs-module .widget__action-icon > *:last-child {
  visibility: hidden;
  opacity: 0;
}

#rs-module .widget__action-icon .icon-md {
  width: 53px;
  min-width: 53px;
  height: 53px;
}

#rs-module .widget__top:hover ~ .widget__action-icon > *:first-child, #rs-module .widget__content:hover ~ .widget__action-icon > *:first-child {
  visibility: hidden;
  opacity: 0;
}

#rs-module .widget__top:hover ~ .widget__action-icon > *:last-child, #rs-module .widget__content:hover ~ .widget__action-icon > *:last-child {
  display: flex;
  visibility: visible;
  opacity: 1;
}

#rs-module .navbar--v-wide .navbar__actions .account.has-dropdown > .account__link:after {
  margin-right: 0;
  margin-left: auto;
  content: "\f2fc";
}

#rs-module .navbar--v-wide .navbar__actions .account.has-dropdown .account__link {
  width: 100%;
}

@media (min-width: 1012px) {
  #rs-module .drop.drop-element .account__dropdown.account__dropdown--navbar-v-wide {
    min-width: 244px;
    margin-left: -8px;
  }
  #rs-module .drop.drop-element .account__dropdown.account__dropdown--navbar-v-wide .dropdown__arrow {
    margin-left: 8px;
  }
}

@media (max-width: 1011px) {
  #rs-module .navbar--v > .navbar__brand {
    order: 0;
  }
  #rs-module .navbar--v > .navbar__actions {
    order: 1;
  }
  #rs-module .navbar--v > .navbar__actions .account.has-dropdown .account__name,
  #rs-module .navbar--v > .navbar__actions .account.has-dropdown .account__link:after {
    display: none;
  }
  #rs-module .navbar--v > .navbar__burger {
    order: 2;
  }
  #rs-module .navbar--v > .navbar__nav,
  #rs-module .navbar--v > .navbar__collapse {
    order: 3;
  }
}

@media (max-width: 751px) {
  #rs-module .well--lg {
    padding: 16px;
  }
  #rs-module .well--search .input-group__icon {
    display: none;
  }
  #rs-module .well--search .btn--responsive {
    width: 40px;
    min-width: 0;
    height: 40px;
    padding: 0;
  }
}

@media (max-width: 751px) {
  #rs-module .well--search {
    margin-bottom: 0;
    border-radius: 0;
    box-shadow: none;
  }
}

#rs-module .well--search form {
  margin: auto;
}

#rs-module .well--search .input-group {
  border-color: transparent;
}

#rs-module .well--quote:last-child {
  margin-bottom: 0;
}

#rs-module .well--quote p:first-of-type {
  margin-top: 16px;
}

#rs-module .well--quote p:last-child {
  margin-bottom: 0;
}

/*# sourceMappingURL=../maps/layers-app.css.map */
