/* overrides */

/* overrides whmcs content*/

#contentarea {
    padding: 0;
    margin: -10px 0 0!important;
    border:0;
    border-radius: 0;
}
.footerbar,
#sidebar,
#whmcsdevbanner,
#contentarea>div>h1 {
    display: none!important;
}


/* overrides whmcs shit styles*/
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i');
body #rs {
    font-size: 14px;
    font-weight: 300;
    line-height: 24px;
    font-family: Rubik;
    color: #3ba5ff;
    font-family: 'Open Sans', sans-serif;
}

#rs h1{
    color: #3ba5ff;
}

#rs .app-main{
    height: auto;
}

body #rs.whmcs{
    font-size: 13px;
    line-height: 20px;
}

#rs .navbar {
    border-radius: 0;
}

#rs .widget.is-disabled{
    opacity: 0.5;
    cursor: not-allowed;
}

#rs .product-group{
    border: 1px solid #c8e6ff;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

#rs .product-group > a{
    padding: 10px 20px;
}

#rs .product-group__body{
    padding: 10px 20px;
}

#rs .tile input[type=radio]{
    display: none;
}
#rs .tile{
    position: relative;
     justify-content: center;
    
}
#rs .tile img{
    width: 100%;
}
#rs .tile__checkbox{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;    
    display: none;
    justify-content: center;
    align-items: center;
}
#rs .is-checked .tile__checkbox{
 display: flex;
}
#rs .tile__checkbox img{
    width: 64px;
    height: 64px;
}

#rs .tile.is-checked .tile__icon{
    opacity: 0.3;
}